<html>
    <head>
        <title>Hoş geldiniz.</title>
        <style>
            body{
                margin:0;
                background-color: darkgray;
            }
            .chat-mesaj::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #F5F5F5;
            }

            .chat-mesaj::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
            }

            .chat-mesaj::-webkit-scrollbar-thumb {
            background-color: #fc6023;
            }
            .chat{
                margin-top: 5%;
                width:60%;
                height:80%;
                float:left;
                margin-left: 10%;

            }
            .chat-mesaj{
                width:100%;
                height:80%;
                overflow-y: scroll;

            }
            .chat-mesaj-at{
                width:100%;
                height:18%;
                margin-top: 2%;
            }
            .mesaj-input{
                width:80%;
                height:80%;
                border-radius: 20px;
                border:none;
                margin-top: 1%;
                float:left;
            }
            .mesaj-gonder{
                width:15%;
                height:80%;
                margin-top: 1%;
                margin-left: 2%;
                float:left;
                font-size: 25px;
            }
            .gonderen{
                width:100%;
                height:15%;
            }
            .gonderen-adi{
                width:60%;
                height:40%;
                background-color:khaki;
            }
            .gonderen-mesaji{
                width:60%;
                height:58%;
                margin-top: 1%;
                background-color: khaki;
            }
            .alici{
                width:100%;
                height:15%;
            }
            .gonderen h4{
                color:red;
            }
            .gonderen h5{
                margin-top: 0;
            }
            .alici-adi{
                width:60%;
                height:40%;
                background-color:orchid;
                float:right;
            }
            .alici-mesaji{
                width:60%;
                height:58%;
                background-color: orchid;
                margin-top: 1%;
                float:right;
            }
            .alici h4{
                margin-top: 0;
                float:right;
            }
            .alici h5{
                margin-top: 0;
                float:right;
            }
            .yan-menu{
        width: 20%;
        height: 100%;
        background-color: moccasin;
        float:left;
    }
    .arkadas-ara{
        width:100%;
        height:10%;
    }
    .arkadas-ara-input{
        width:80%;
        height:80%;
        margin-top: 1%;
        border-radius: 25px;
        border:none;
        outline: none;
        text-align: center;
        font-size:25px

    }
    .arkadaslar{
        width:100%;
        height:10%;
    }
    .arkadas-foto{
        width:20%;
        height:80%;
        border-radius: 50%;
        background-color: dimgray;
        float:left;
        margin-left:5%;
        margin-top: 2.5%;
    }
    .arkadas-adi{
        width:70%;
        height:80%;
        float:left;
        margin-left: 5%;
        margin-top: 2.5%;
    }
    .arkadas-adi h2{
        margin-top:5%;
    }
            
        </style>
    </head>
    <body>

    <div>
        <div class="yan-menu">
            <div class="arkadas-ara">
                <input type="text" placeholder="Arkadaş Ekle" class="arkadas-ara-input">
                <button>Ara</button>
            </div>
        
            <div class="arkadaslar">
                <div class="arkadas-foto">
        
                </div>
                <div class="arkadas-adi">
                    <h2>Soner123321</h2>
                </div>
            </div>
            <div class="arkadaslar">
                <div class="arkadas-foto">
        
                </div>
                <div class="arkadas-adi">
                    <h2>Soner123321</h2>
                </div>
            </div>
            <div class="arkadaslar">
                <div class="arkadas-foto">
        
                </div>
                <div class="arkadas-adi">
                    <h2>Soner123321</h2>
                </div>
            </div>
            <div class="arkadaslar">
                <div class="arkadas-foto">
        
                </div>
                <div class="arkadas-adi">
                    <h2>Soner123321</h2>
                </div>
            </div>
        </div>


        <div class="chat">
            <div class="chat-mesaj">
                <div class="gonderen">
                    <div class="gonderen-adi">
                        <h4>Deneme Kişisi</h4>
                    </div>
                    <div class="gonderen-mesaji">
                        <h5>Bu bir deneme mesajıdır</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="gonderen">
                    <div class="gonderen-adi">
                        <h4>Deneme Kişisi</h4>
                    </div>
                    <div class="gonderen-mesaji">
                        <h5>Bu bir deneme mesajıdır</h5>
                    </div>
                </div>
                <div class="gonderen">
                    <div class="gonderen-adi">
                        <h4>Deneme Kişisi</h4>
                    </div>
                    <div class="gonderen-mesaji">
                        <h5>Bu bir deneme mesajıdır</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>
                <div class="alici">
                    <div class="alici-adi">
                        <h4>Soner</h4>
                    </div>
                    <div class="alici-mesaji">
                        <h5>Ben göndesadasdasrdimdasdasdasd sen şimdi böyle ypama olurmu ben sonra gelecem senin yanına yoksa kötü olur aramız yarraaasdasdasdasdsdasdasdasdasdk</h5>
                    </div>
                </div>

            </div>
            <div class="chat-mesaj-at">
                <input type="text" class="mesaj-input" name="mesaj" placeholder="Mesaj gönder">
                <input type="submit" class="mesaj-gonder">
            </div>
        </div>
    </div>
    </body>
</html>